{
  "name": "quiniela-mundial-2026",
  "version": "1.0.0",
  "description": "La Quiniela del Mundial 2026 — apuestas sin dinero entre amigos, casino y fantasy, con servidor compartido.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": { "node": ">=18.17" },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "pg": "^8.11.5"
  }
}
